{
	"linux": {
		"shell_cmd": "printf -- '-- Available tasks:\n' && mise tasks && printf -- '\\n-- Task to run? > ' && read task && mise run \"\\$task\"",
	},
	"osx": {
		"shell_cmd": "printf -- '-- Available tasks:\n' && mise tasks && printf -- '\\n-- Task to run? > ' && read task && mise run \"\\$task\"",
	},
	"windows": {
		"shell_cmd": "echo -- Available tasks: && mise tasks && echo. && set /p task=-- Task to run? ^> && mise run \"%task%\""
	},
	"keyfiles": [
		"mise.toml",
		"mise.local.toml"
	],
	"syntax": "Packages/Mise/Mise Build.sublime-syntax",
	"working_dir": "$file_path",
	"interactive": true
}
